<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Contacto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/3c8ec2e6c4.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="navBarTop">
      <span id="guido">GUIDO</span>
      <div class="burgerDiv">
        <div class="burgerLines"></div>
        <div class="burgerLines"></div>
        <div class="burgerLines"></div>
      </div>
    </div>

    <div class="navBarLeft"></div>

    <main>
      <div class="lateralBar"></div>
      <div class="contactBox">
        <p>Datos de contacto:</p>

        <p>Email: valenzuela.guido@gmail.com</p>
        <p>Teléfono: +54 9 11 61755226</p>
        <p>
          Si tienen ganas, pueden acceder a mi CV clickeando, exactamente,
          <a class="aboutLink" href="./src/CVvalenzuela.pdf"
            ><strong>acá</strong></a
          >. O en inglés,
          <a class="aboutLink" href="./src/CVvalenzuelaEng.pdf"
            ><strong>acá</strong></a
          >.
        </p>
      </div>
    </main>

    <script src="script/script.js"></script>
  </body>
</html>
