<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <script
      src="https://kit.fontawesome.com/3c8ec2e6c4.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="navBarTop">
      <span id="guido">GUIDO</span>
      <div class="burgerDiv">
        <div class="burgerLines"></div>
        <div class="burgerLines"></div>
        <div class="burgerLines"></div>
      </div>
    </div>

    <div class="navBarLeft"></div>

    <main>
      <div class="lateralBar"></div>

      <h1 id="mainTitle">Guido, un desarrollador web más</h1>

      <div class="cont-mainPage">
        <p>Bienvenidos a mi sitio web personal!</p>

        <p>
          En esta humilde página de Internet, van a poder encontrar algunas
          cosas que hice, datos sobre mí y también información de contacto.
        </p>

        <p>
          Soy un desarrollador que se especializa en el front-end, utilizo
          principalmente herramientas como Javascript y librerías como React.
        </p>

        <p>
          En la sección de
          <strong
            ><a class="aboutLink" href="portfolio.html">Portfolio</a></strong
          >, algunas de las aplicaciones que desarrollé.
        </p>

        <p>Muchas gracias!</p>
      </div>

      <div class="skillContainer">
        <div class="titlesIndex">
          Skills
        </div>

        <ul id="skillsUl">
          <li><i class="fab fa-js"></i>Javascript</li>
          <li><i class="fab fa-bootstrap"></i>Bootstrap Framework</li>
          <li><i class="fab fa-css3-alt"></i>CSS3</li>
          <li><i class="fab fa-html5"></i>HTML5</li>
          <li><i class="fab fa-react"></i>React</li>
          <li><i class="fab fa-java"></i>Java</li>
          <li><i class="fas fa-server"></i>JSON</li>
          <li><i class="fas fa-database"></i>MySQL</li>
          <li><i class="fas fa-power-off"></i>Command Line Interface</li>
          <li><i class="fas fa-sim-card"></i>Object Oriented Programming</li>
        </ul>
      </div>

      <div class="contactCont">
        <div class="titlesIndex">
          Contacto
        </div>
        <p class="contactP">Email: valenzuela.guido@gmail.com</p>
        <p class="contactP">Teléfono: +54 9 11 61755226</p>
        <p>
          Si tienen ganas, pueden acceder a mi CV clickeando, exactamente,
          <a class="aboutLink" href="./src/CVvalenzuela.pdf"
            ><strong>acá</strong></a
          >. O en inglés,
          <a class="aboutLink" href="./src/CVvalenzuelaEng.pdf"
            ><strong>acá</strong></a
          >.
        </p>
      </div>

      <img src="img/guido1.jpg" id="guido-img" alt="" />
    </main>

    <script src="script/script.js"></script>
  </body>
</html>
