<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/3c8ec2e6c4.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="navBarTop">
      <span id="guido">GUIDO</span>
      <div class="burgerDiv">
        <div class="burgerLines"></div>
        <div class="burgerLines"></div>
        <div class="burgerLines"></div>
      </div>
    </div>

    <div class="navBarLeft"></div>

    <main>
      <div class="lateralBar"></div>

      <div class="boxContainer">
        <div class="box"></div>
      </div>
    </main>

    <script src="script/script.js"></script>
    <script src="script/portfolio.js"></script>
  </body>
</html>
