* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Barlow', sans-serif;
  color: black;
  margin-bottom: 45px;
}

main {
  height: 100vh;
}

h3 {
  font-size: 18px;
}

hr {
  width: 100%;
}

#mainTitle {
  margin-top: 25px;
  padding-left: 10px;
  text-align: right;
  width: 95%;
}

.cont-mainPage {
  text-align: center;
  text-align: justify;
  max-width: 80%;
  margin-left: 35px;
  line-height: 45px;
}
.cont-mainPage p {
  margin-bottom: 30px;
}

.skillContainer {
  -webkit-box-shadow: 0px -3px 6px -4px #919191;
  box-shadow: 0px -3px 6px -4px #919191;
  width: 99vw;
  height: 380px;
  background-color: white;
  padding-top: 15px;
}

.contactCont {
  -webkit-box-shadow: 0px -3px 6px -4px #919191;
  box-shadow: 0px -3px 6px -4px #919191;
  width: 99vw;
  background-color: white;
  padding-top: 15px;
  height: 300px;
}

.contactCont p {
  margin-left: 65px;
  margin-top: 55px;
}

.titlesIndex {
  color: green;
  font-size: 20px;
  margin-left: 35px;
  margin-bottom: 25px;
}

#skillsUl {
  margin-top: 10px;
  list-style-type: none;
  margin-left: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: '. .' '. .' '. .';
}

.aboutLink {
  text-decoration: none;
  color: black;
}
.aboutLink:visited {
  color: black;
}

.endContainer {
  margin-bottom: 75px;
}

#guido-img {
  border-style: solid;
  border-width: 1px;
  margin-left: 25px;
  margin-right: 25px;
  height: 330px;
  position: fixed;
  top: 150px;
  right: 50px;
  z-index: -1;
}

.logo {
  width: 50px;
  background: red;
}

.portfolioContainer {
  margin-top: 25px;
}

.gridRow {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.eachApp {
  height: 250px;
  width: 300px;
  box-sizing: border-box;
  transition: all 0.3s linear;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 50px;
  background-color: #c8c5c5;
  position: relative;
  border-radius: 10%;
  -webkit-box-shadow: 10px 18px 49px -19px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 18px 49px -19px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 18px 49px -19px rgba(0, 0, 0, 0.75);
}

.eachApp:hover,
#appImg:hover {
  opacity: 0.75;
}

.linkApp .textApp {
  width: 75%;
  color: black;
  position: absolute;
  left: 55px;
  top: 175px;
  font-family: 'Verdana', sans-serif;
}

#appImg {
  width: 100%;
  height: 60%;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}

.navBarTop {
  height: 35px;
  background-color: #110768;
  border-bottom: 1px solid black;
  font-size: 35px;
  padding: 5px;
  padding-bottom: 15px;
  display: flex;
  position: relative;
  z-index: 10;
  font-family: Montserrat, sans-serif;
}

#guido {
  margin-left: 10px;
  color: rgb(199, 194, 194);
}

.navBarLeftUl {
  background-color: #1d137c;
  color: white;
  border-bottom: 1px solid black;
  text-align: center;
  height: 100%;
  position: fixed;
  top: 0;
  left: -25%;
  width: 22%;
  z-index: 9;
  padding-top: 18px;
}

.navBarLeftUl > li {
  font-size: 20px;
  margin-top: 20px;
  position: relative;
  color: white;
}

.navBarLeftUl > li > a {
  text-decoration: none;
  color: white;
}

.navBarLeftUl > li > a:hover {
  opacity: 0.7;
}

.lateralBarContainer {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 8;
  top: 205px;
  right: 0;
}

.burgerDiv {
  margin-top: 10px;
  margin-left: 15px;
  cursor: pointer;
}
.burgerLines {
  width: 33px;

  height: 4px;
  margin-bottom: 5px;
  background: rgb(231, 219, 219);
  border-radius: 5px;
  display: block;
  transform-origin: left top;
  transition: transform 0.3s linear, background 0.5s linear, opacity 0.55s ease;
}

.cruz {
  opacity: 1;
}

.cruz:first-child {
  transform: rotate(45deg);
  background-color: rgb(231, 219, 219);
  transform-origin: 0% 0%;
}

.cruz:nth-child(2) {
  opacity: 0;
}

.cruz:nth-child(3) {
  transform: rotate(-45deg);
  background-color: rgb(231, 219, 219);
  transform-origin: 15% 100%;
}

.boxContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.card {
  position: relative;
  width: 250px;
  height: 300px;
  background: #fff;
  margin: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.card:before,
.card:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 82px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  margin-top: 10px;
  margin-bottom: 8px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 18px;
  color: rgb(0, 0, 0);
}

.card .details h2 span {
  font-weight: 500;
  font-size: 14px;
  color: #080203;
  display: block;
  margin-top: 5px;
}

.fab,
.fas {
  font-size: 27px;
  width: 20px;
  height: 20x;
  text-decoration: none;
  padding: 15px;
  padding-left: 7px;
}

.fas:hover {
  opacity: 0.6;
}

.fa-star {
  font-size: 15px;
  margin-right: -15px;
}

.fab:hover {
  opacity: 0.5;
  text-decoration: none;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-github {
  background: rgb(209, 51, 23);
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

@media only screen and (max-width: 600px) {
  #guido-img {
    display: none;
  }

  #mainTitle {
    text-align: center;
    width: 75%;
    margin-bottom: 25px;
  }

  .navBarLeftUl {
    width: 25%;
  }
  .navBarLeftUl > li {
    font-size: 18px;
  }

  .cont-mainPage p {
    width: 280px;
  }

  .skillContainer {
    height: 650px;
  }

  #skillsUl {
    margin-left: 40px;
    display: block;
  }

  .contactCont {
    height: 380px;
  }

  .contactCont p {
    margin-left: 40px;
    margin-top: 30px;
    width: 280px;
    line-height: 45px;
  }

  .eachApp {
    height: 250px;
    width: 300px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .card .imgBx {
    bottom: 82px;
  }
}
@media only screen and (max-width: 1250px) {
  #guido-img {
    display: none;
  }
}
