<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Word!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sContainer">
      <div class="contador" id="contador"></div>
      <div class="container">
        <div class="quote-display" id="fraseE"></div>
        <div id="author"></div>
        <textarea id="fraseInput" class="quote-input" autofocus></textarea>
      </div>

      <div class="description">
        Completá la frase de arriba en el menor tiempo posible.
      </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
