* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #d91515;
  font-family: 'Roboto Condensed', sans-serif;
}

.sContainer {
  display: flex;
  flex-direction: column;
}

.container {
  background-color: #831a3d;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 700px;
  max-width: 90%;
}

.contador {
  text-align: center;
  margin-bottom: 50px;
  font-size: 3em;
  color: #370d0d;
  font-weight: bold;
}

#author {
  text-align: center;
  margin-bottom: 15px;
}

.quote-display {
  text-align: center;
  margin-bottom: 1rem;
  margin-left: calc(1rem + 2px);
  margin-right: calc(1rem + 2px);
}

.quote-input {
  background-color: transparent;

  border: 2px solid #370d0d;
  outline: none;
  width: 100%;
  height: 8rem;
  margin: auto;
  resize: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
}

.description {
  margin-top: 50px;
  text-align: center;
}

.quote-input:focus {
  border-color: black;
}

.correct {
  color: green;
}

.incorrect {
  /* color: #370D0D; */
  color: black;
}
